{
  "name": "dapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@aptos-labs/ts-sdk": "^1.14.0",
    "@aptos-labs/wallet-adapter-ant-design": "^2.2.5",
    "@aptos-labs/wallet-adapter-react": "^2.3.6",
    "@dagrejs/dagre": "^1.1.2",
    "antd": "^5.17.0",
    "dayjs": "^1.11.11",
    "fast-array-diff": "^1.1.0",
    "immer": "^10.1.1",
    "next": "14.2.3",
    "petra-plugin-wallet-adapter": "^0.4.5",
    "react": "^18",
    "react-dom": "^18",
    "reactflow": "^11.11.3",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^1.6.0"
  }
}
